<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- OWL CAROUSEL LINKS -->
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
  
    <script src="owl/jquery.min.js"></script>
    <script src="owl/owl.carousel.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-primary navbar-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">WEB LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" >
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collaps navbar-collapse" id="mynavbar">
                <ul class=" navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" >HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >INDIA HOLIDAYS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >INTERNATIONAL HOLIDAYS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >SHORT BRAKES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#" >MORE</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">ABOUT</a></li>
                            <li><a href="#" class="dropdown-item">CONTACT US</a></li>
                            <li><a href="#" class="dropdown-item">LOGIN</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </div>
    
    <!-- BANNER SECTION -->
    <div class="carousel mt-2">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/pexels-james-wheeler-417074.jpg" class="d-block w-100" alt="">
            </div>
        </div>
    </div>

<!-- HEADER SECTION -->
<header>
       <!-- CARDS -->
   <div class="container mt-5">
    <!-- CARD TITTLE START-->
    <div>
      <h2 class="header-topic">
        Trending Indian Destinations
      </h2>
      <p class="header-topic-content">
       India’s diverse topography, history and culture offers enough experiences to fullfil any type of wanderlust 
      </p>
    </div>
    <!-- CARD TITTLE ENDS -->
   <div class="row">
     <div class="col-12">
       <div class="owl-carousel owl-theme"> 
         <div class="item">
           <div class="card ">
             <img src="./assets/img/adhaman.jpg"  class="card-img-top" alt="andhaman">
             <div class="card-img-overlay" >
                <p class="card-img-overlay">
                  ANDHAMAN
                </p>
                <p class="card-img-overlay d-flex align-items-end">
                  Starting Prices <br>
                  RS.17 000/-
                </p>
             </div>
           </div>
         </div>
         <!-- CARD ITEM ENDS -->
         <div class="item">
          <div class="card ">
            <img src="./assets/img/kerala.jpg"  class="card-img-top" alt="kerala">
            <div class="card-img-overlay" >
               <h3 class="text-title">
                 KERALA
               </h3>
               <p class="card-img-overlay d-flex align-items-end">
                 Starting Prices <br>
                 RS.17 000/-
               </p>
            </div>
          </div>
        </div>
        <!-- CARD ITEM ENDS -->
        <div class="item">
          <div class="card ">
            <img src="./assets/img/megalaya.jpg"  class="card-img-top" alt="megalaya">
            <div class="card-img-overlay" >
               <h3 class="text-title">
                 MEGALAYA
               </h3>
               <p class="card-img-overlay d-flex align-items-end">
                 Starting Prices <br>
                 RS.17 000/-
               </p>
            </div>
          </div>
        </div>
        <!-- CARD ITEM ENDS -->
        <div class="item">
          <div class="card ">
            <img src="./assets/img/goa.jpg"  class="card-img-top" alt="goa">
            <div class="card-img-overlay" >
               <h3 class="text-title">
                  GOA
               </h3>
               <p class="card-img-overlay d-flex align-items-end">
                 Starting Prices <br>
                 RS.17 000/-
               </p>
            </div>
          </div>
        </div>
        <!-- CARD ITEM ENDS -->
       </div>
     </div>
   </div>
  </div>

  <div class="container mt-5">
   <!-- CARD TITTLE START-->
   <div>
     <h2 class="header-topic">
       Trending International Destinations
     </h2>
     <p style="font-size: 17px;">
       The world is now just a hop, skip and jump away and here’s how you can make your travel easier and better.
     </p>
   </div>
   <!-- CARD TITTLE ENDS -->
  <div class="row">
    <div class="col-12">
      <div class="owl-carousel owl-theme"> 
        <div class="item">
          <div class="card">
            <img src="./assets/img/maldives.jpg"  class="card-img-top" alt="maldives">
            <div class="card-img-overlay" >
               <h3 class="card-img-overlay">
                 MALDIVES
               </h3>
               <p class="card-img-overlay d-flex align-items-end">
                 Starting Prices <br>
                 RS.17 000/-
               </p>
            </div>
          </div>
        </div>
        <!-- CARD ITEM ENDS -->
        <div class="item">
          <div class="card ">
            <img src="./assets/img/dubai.jpg"  class="card-img-top" alt="dubai">
            <div class="card-img-overlay" >
               <h3 class="text-title">
                 DUBAI
               </h3>
               <p class="card-img-overlay d-flex align-items-end">
                 Starting Prices <br>
                 RS.17 000/-
               </p>
            </div>
          </div>
        </div>
       <!-- CARD ITEM ENDS -->
       <div class="item">
        <div class="card ">
          <img src="./assets/img/france.jpg"  class="card-img-top" alt="france">
          <div class="card-img-overlay" >
             <h3 class="text-title">
               FRANCE
             </h3>
             <p class="card-img-overlay d-flex align-items-end">
               Starting Prices <br>
               RS.17 000/-
             </p>
          </div>
        </div>
      </div>
       <!-- CARD ITEM ENDS -->
       <div class="item">
        <div class="card ">
          <img src="./assets/img/switzerland.jpg"  class="card-img-top" alt="switzerland">
          <div class="card-img-overlay" >
             <h3 class="text-title">
               SWITZERLAND
             </h3>
             <p class="card-img-overlay d-flex align-items-end">
               Starting Prices <br>
               RS.17 000/-
             </p>
          </div>
        </div>
      </div>
       <!-- CARD ITEM ENDS -->
      </div>
    </div>
  </div>
 </div>
</header>

<!-- HEADER SECTION 2 -->
  <section class="container mt-3">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-12">
        <div class="card">
          <img src="./assets/img/boat.jpg" class="card-img-top w-100" style="height:max-content;" alt="">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-12">
        <div class="card">
          <img src="./assets/img/boat.jpg" class="card-img-top w-100" alt="">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-12">
        <div class="card">
          <img src="./assets/img/boat.jpg" class="card-img-top w-100" alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer class="container mt-4"> 
    <div style="height: 300px; background-color: black;">

    </div>
  </footer>
  </body> 
</html>